    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#sites(id,displayName,webUrl)/$entity",
    "id": "unilever.sharepoint.com,b3d16798-461d-4de2-8aad-a3b5d85635c0,e687eaea-4e3b-494d-b934-979533f3d162",
    "webUrl": "https://unilever.sharepoint.com/sites/sherpa",
    "displayName": "sherpa"


{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#sites('unilever.sharepoint.com%2Cb3d16798-461d-4de2-8aad-a3b5d85635c0%2Ce687eaea-4e3b-494d-b934-979533f3d162')/lists(id,displayName,name)",
    "value": [
        {
            "@odata.etag": "\"9d6c838e-c4d9-42a2-b491-09af67a18104,5\"",
            "id": "9d6c838e-c4d9-42a2-b491-09af67a18104",
            "name": "Shared Documents",
            "displayName": "Documents"
        },
        {
            "@odata.etag": "\"383b711f-755a-44cb-8ec0-309a80e54813,4\"",
            "id": "383b711f-755a-44cb-8ec0-309a80e54813",
            "name": "lines",
            "displayName": "lines"
        },
        {
            "@odata.etag": "\"425ed3e6-c2f9-4891-861e-34aaaf883a03,5\"",
            "id": "425ed3e6-c2f9-4891-861e-34aaaf883a03",
            "name": "controls",
            "displayName": "controls"
        },
        {
            "@odata.etag": "\"11d4d12e-2f7f-4224-968f-35a0703201e9,4\"",
            "id": "11d4d12e-2f7f-4224-968f-35a0703201e9",
            "name": "hazard_categories",
            "displayName": "hazard_categories"
        },
        {
            "@odata.etag": "\"f7b9df74-1ac8-4817-8f58-3972db5326fd,9\"",
            "id": "f7b9df74-1ac8-4817-8f58-3972db5326fd",
            "name": "assessments",
            "displayName": "assessments"
        },
        {
            "@odata.etag": "\"cf2b2e57-2970-44d5-973d-4225904ad542,9\"",
            "id": "cf2b2e57-2970-44d5-973d-4225904ad542",
            "name": "machines",
            "displayName": "machines"
        },
        {
            "@odata.etag": "\"50d9d571-cae4-4a2c-853a-47144f3517a5,4\"",
            "id": "50d9d571-cae4-4a2c-853a-47144f3517a5",
            "name": "risk_matrix",
            "displayName": "risk_matrix"
        },
        {
            "@odata.etag": "\"c6c7f1d7-333d-4f75-9db6-52181288016d,4\"",
            "id": "c6c7f1d7-333d-4f75-9db6-52181288016d",
            "name": "task_phases",
            "displayName": "task_phases"
        },
        {
            "@odata.etag": "\"e3864e08-1242-4472-b024-6850db6b1af9,8\"",
            "id": "e3864e08-1242-4472-b024-6850db6b1af9",
            "name": "steps",
            "displayName": "steps"
        },
        {
            "@odata.etag": "\"92ce5fb3-1ab9-49ca-9fcf-83b69dd82025,4\"",
            "id": "92ce5fb3-1ab9-49ca-9fcf-83b69dd82025",
            "name": "action_categories",
            "displayName": "action_categories"
        },
        {
            "@odata.etag": "\"689ac73b-63aa-46b4-9597-dcf8b3cd91f2,12\"",
            "id": "689ac73b-63aa-46b4-9597-dcf8b3cd91f2",
            "name": "tasks",
            "displayName": "tasks"
        },
        {
            "@odata.etag": "\"af4662fb-c923-40b9-a538-e1ae05d34b55,5\"",
            "id": "af4662fb-c923-40b9-a538-e1ae05d34b55",
            "name": "task_categories",
            "displayName": "task_categories"
        },
        {
            "@odata.etag": "\"c11c014a-dc63-48e1-8c64-e29e861577e2,0\"",
            "id": "c11c014a-dc63-48e1-8c64-e29e861577e2",
            "name": "wte",
            "displayName": "Web Template Extensions"
        },
        {
            "@odata.etag": "\"0102b9cb-ac6f-414f-aa53-e8b3881c983b,8\"",
            "id": "0102b9cb-ac6f-414f-aa53-e8b3881c983b",
            "name": "hazards",
            "displayName": "hazards"
        }
    ]
}